John                Doe             1985-03-15          5
Jane                Smith           1990-07-22          1
Michael             Johnson         1978-12-10          14
Emily               Williams        1982-05-18          4
David               Anderson        1995-09-03          5
Sarah               Brown           1989-11-27          1
Robert              Taylor          1973-02-08          10
Megan               Jackson         1987-06-14          4
William             Clark           1998-04-01          1
Amanda              Miller          1980-08-29          20
Daniel              White           1993-12-05          3
Olivia              Thomas          1975-10-20          4
Christopher         Moore           1984-01-28          12
Jessica             Hall            1991-06-08          10
Matthew             Martin          1977-09-17          4

